.main {
    display: flex;  
    justify-content: center; 
    align-items: center;  
    background-color: beige;  
    border: 1px solid #ccc;  
    border-radius: 10px;  
    padding: 10px;
    width: 100vw;
    height: 100vh;
  }
  

.diving {
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);    
    gap: 5rem;                           
    background-color: lightgray;          
    padding: 10px;
    border-radius: 15px;
  }
  
 
.buttonInsideGrid {
    background-color: black; 
    color: white;
    font-size: 1rem;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: .5rem;
}

.content{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:2rem;
  background-color: lightblue;
  height: 300px;
  width:300px;
  border:2px solid red;
}

.mainbody{
  display: flex;  
  justify-content: center; 
  align-items: center;  
  background-color: beige;  
  border: 1px solid #ccc;  
  border-radius: 10px;  
  padding: 10px;
  width: 100vw;
  height: 100vh;
}

.Childmain {
  display: flex; 
  flex-direction: row;
  height:30rem;
  width:80%;
  background-color: lightblue;
  border:2px solid black;
  justify-content: space-between;
  align-items: center;
  gap:1rem;
  padding:1rem;
  
}

.childdetails{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:2px solid black;
  padding:2rem;
}

.desc{
  border:2px solid black;
  padding:1rem;
  min-height: 7rem;
}

@media (max-width: 750px) {
  .Childmain {
    flex-direction: column;
    align-items: center;
    height:max-content
  }

  .childimg img {
    width: 100%; 
    height: auto; 
  }

  .childdetails {
    text-align: center; 
  }
}








